* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    font-family: 'Arial', sans-serif;
    color: #000;
    line-height: 1.4;
    padding: 20px;
}

.cv-container {
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid #ddd;
    padding: 40px;
}

.cv-header {
    text-align: center;
    border-bottom: 2px solid #000;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.cv-header h1 {
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
}

.sub-header h2 {
    font-size: 18px;
    font-weight: normal;
    margin-top: 5px;
}

.sub-header p {
    font-size: 14px;
    color: #555;
}

.cv-section {
    margin-bottom: 25px;
}

.main-title {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}

.content-block {
    font-size: 13px;
    font-weight: normal;
    color: #333;
    padding-left: 5px;
}

.contact-info {
    margin-top: 40px;
}